<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - entrega@localhost" uuid="1b5445f2-b7c6-41b4-979a-9fd48df08f55">
    <database-info product="MySQL" version="5.5.5-10.0.22-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="entrega">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="categorias"/>
      <table id="3" parent="1" name="categories"/>
      <table id="4" parent="1" name="clients"/>
      <table id="5" parent="1" name="cupoms"/>
      <table id="6" parent="1" name="migrations"/>
      <table id="7" parent="1" name="oauth_access_token_scopes"/>
      <table id="8" parent="1" name="oauth_access_tokens"/>
      <table id="9" parent="1" name="oauth_auth_code_scopes"/>
      <table id="10" parent="1" name="oauth_auth_codes"/>
      <table id="11" parent="1" name="oauth_client_endpoints"/>
      <table id="12" parent="1" name="oauth_client_grants"/>
      <table id="13" parent="1" name="oauth_client_scopes"/>
      <table id="14" parent="1" name="oauth_clients"/>
      <table id="15" parent="1" name="oauth_grant_scopes"/>
      <table id="16" parent="1" name="oauth_grants"/>
      <table id="17" parent="1" name="oauth_refresh_tokens"/>
      <table id="18" parent="1" name="oauth_scopes"/>
      <table id="19" parent="1" name="oauth_session_scopes"/>
      <table id="20" parent="1" name="oauth_sessions"/>
      <table id="21" parent="1" name="order_items"/>
      <table id="22" parent="1" name="orders"/>
      <table id="23" parent="1" name="password_resets"/>
      <table id="24" parent="1" name="products"/>
      <table id="25" parent="1" name="produtos"/>
      <table id="26" parent="1" name="users"/>
      <column id="27" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="2" name="nome">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="29" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="30" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="31" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="34" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="35" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="39" parent="4" name="phone">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="40" parent="4" name="endereco">
        <mandatory>1</mandatory>
        <data-type>TEXT(65535)|-1</data-type>
      </column>
      <column id="41" parent="4" name="cidade">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="42" parent="4" name="uf">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="43" parent="4" name="cep">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="44" parent="4" name="cpf">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="45" parent="4" name="cnpj">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="46" parent="4" name="razao_social">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="47" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="48" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="49" parent="4" name="clients_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="4" name="clients_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="54" parent="5" name="value">
        <mandatory>1</mandatory>
        <data-type>DECIMAL(8,2)|3</data-type>
      </column>
      <column id="55" parent="5" name="used">
        <mandatory>1</mandatory>
        <data-type>TINYINT(3)|-6</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="56" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="57" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="6" name="migration">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="60" parent="6" name="batch">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="61" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="7" name="access_token_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="63" parent="7" name="scope_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="64" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="65" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="66" parent="7" name="oauth_access_token_scopes_access_token_id_index">
        <columns>access_token_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="7" name="oauth_access_token_scopes_scope_id_index">
        <columns>scope_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="7" name="oauth_access_token_scopes_access_token_id_foreign">
        <columns>access_token_id</columns>
        <ref-key>~.oauth_access_tokens.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="7" name="oauth_access_token_scopes_scope_id_foreign">
        <columns>scope_id</columns>
        <ref-key>~.oauth_scopes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="72" parent="8" name="session_id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="73" parent="8" name="expire_time">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="74" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="75" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="76" parent="8" name="oauth_access_tokens_id_session_id_unique">
        <columns>id
session_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="8" name="oauth_access_tokens_session_id_index">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="8" name="oauth_access_tokens_session_id_foreign">
        <columns>session_id</columns>
        <ref-key>~.oauth_sessions.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="9" name="auth_code_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="82" parent="9" name="scope_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="83" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="84" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="85" parent="9" name="oauth_auth_code_scopes_auth_code_id_index">
        <columns>auth_code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="9" name="oauth_auth_code_scopes_scope_id_index">
        <columns>scope_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="9" name="oauth_auth_code_scopes_auth_code_id_foreign">
        <columns>auth_code_id</columns>
        <ref-key>~.oauth_auth_codes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="9" name="oauth_auth_code_scopes_scope_id_foreign">
        <columns>scope_id</columns>
        <ref-key>~.oauth_scopes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="91" parent="10" name="session_id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="92" parent="10" name="redirect_uri">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="93" parent="10" name="expire_time">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="94" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="95" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="96" parent="10" name="oauth_auth_codes_session_id_index">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="10" name="oauth_auth_codes_session_id_foreign">
        <columns>session_id</columns>
        <ref-key>~.oauth_sessions.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="11" name="client_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="101" parent="11" name="redirect_uri">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="102" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="103" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="104" parent="11" name="oauth_client_endpoints_client_id_redirect_uri_unique">
        <columns>client_id
redirect_uri</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="11" name="oauth_client_endpoints_client_id_foreign">
        <columns>client_id</columns>
        <ref-key>~.oauth_clients.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="12" name="client_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="109" parent="12" name="grant_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="110" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="111" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="112" parent="12" name="oauth_client_grants_client_id_index">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="12" name="oauth_client_grants_grant_id_index">
        <columns>grant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="12" name="oauth_client_grants_client_id_foreign">
        <columns>client_id</columns>
        <ref-key>~.oauth_clients.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="12" name="oauth_client_grants_grant_id_foreign">
        <columns>grant_id</columns>
        <ref-key>~.oauth_grants.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="118" parent="13" name="client_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="119" parent="13" name="scope_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="120" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="121" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="122" parent="13" name="oauth_client_scopes_client_id_index">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="13" name="oauth_client_scopes_scope_id_index">
        <columns>scope_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="13" name="oauth_client_scopes_client_id_foreign">
        <columns>client_id</columns>
        <ref-key>~.oauth_clients.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="13" name="oauth_client_scopes_scope_id_foreign">
        <columns>scope_id</columns>
        <ref-key>~.oauth_scopes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="128" parent="14" name="secret">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="129" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="130" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="131" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="132" parent="14" name="oauth_clients_id_secret_unique">
        <columns>id
secret</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="133" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="15" name="grant_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="136" parent="15" name="scope_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="137" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="138" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="139" parent="15" name="oauth_grant_scopes_grant_id_index">
        <columns>grant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="15" name="oauth_grant_scopes_scope_id_index">
        <columns>scope_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="15" name="oauth_grant_scopes_grant_id_foreign">
        <columns>grant_id</columns>
        <ref-key>~.oauth_grants.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="15" name="oauth_grant_scopes_scope_id_foreign">
        <columns>scope_id</columns>
        <ref-key>~.oauth_scopes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="145" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="146" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="147" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="149" parent="17" name="access_token_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="150" parent="17" name="expire_time">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="151" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="152" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="153" parent="17" name="oauth_refresh_tokens_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="154" parent="17" name="PRIMARY">
        <columns>access_token_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="155" parent="17" name="oauth_refresh_tokens_access_token_id_foreign">
        <columns>access_token_id</columns>
        <ref-key>~.oauth_access_tokens.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="157" parent="18" name="description">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="158" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="159" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="160" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="19" name="session_id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="163" parent="19" name="scope_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="164" parent="19" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="165" parent="19" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="166" parent="19" name="oauth_session_scopes_scope_id_index">
        <columns>scope_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="167" parent="19" name="oauth_session_scopes_session_id_index">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="168" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="169" parent="19" name="oauth_session_scopes_scope_id_foreign">
        <columns>scope_id</columns>
        <ref-key>~.oauth_scopes.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="170" parent="19" name="oauth_session_scopes_session_id_foreign">
        <columns>session_id</columns>
        <ref-key>~.oauth_sessions.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="172" parent="20" name="client_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)|12</data-type>
      </column>
      <column id="173" parent="20" name="owner_type">
        <mandatory>1</mandatory>
        <data-type>ENUM(7)|0</data-type>
        <default-expression>&apos;user&apos;</default-expression>
      </column>
      <column id="174" parent="20" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="175" parent="20" name="client_redirect_uri">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="176" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="177" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="178" parent="20" name="oauth_sessions_client_id_owner_type_owner_id_index">
        <columns>client_id
owner_type
owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="180" parent="20" name="oauth_sessions_client_id_foreign">
        <columns>client_id</columns>
        <ref-key>~.oauth_clients.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="181" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="21" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="183" parent="21" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="184" parent="21" name="order_id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="185" parent="21" name="product_id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="186" parent="21" name="price">
        <mandatory>1</mandatory>
        <data-type>DECIMAL(8,2)|3</data-type>
      </column>
      <column id="187" parent="21" name="qtd">
        <mandatory>1</mandatory>
        <data-type>SMALLINT(5)|5</data-type>
      </column>
      <index id="188" parent="21" name="order_items_order_id_foreign">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="189" parent="21" name="order_items_product_id_foreign">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="190" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="191" parent="21" name="order_items_order_id_foreign">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="192" parent="21" name="order_items_product_id_foreign">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="22" name="client_id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="195" parent="22" name="user_deliveryman_id">
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="196" parent="22" name="total">
        <mandatory>1</mandatory>
        <data-type>DECIMAL(8,2)|3</data-type>
      </column>
      <column id="197" parent="22" name="status">
        <mandatory>1</mandatory>
        <data-type>SMALLINT(5)|5</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="198" parent="22" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="199" parent="22" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="200" parent="22" name="cupom_id">
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <index id="201" parent="22" name="orders_client_id_foreign">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="202" parent="22" name="orders_cupom_id_foreign">
        <columns>cupom_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="203" parent="22" name="orders_user_deliveryman_id_foreign">
        <columns>user_deliveryman_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="204" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="205" parent="22" name="orders_client_id_foreign">
        <columns>client_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="206" parent="22" name="orders_cupom_id_foreign">
        <columns>cupom_id</columns>
        <ref-key>~.cupoms.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="207" parent="22" name="orders_user_deliveryman_id_foreign">
        <columns>user_deliveryman_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="23" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="209" parent="23" name="token">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="210" parent="23" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="211" parent="23" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="212" parent="23" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="213" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="214" parent="24" name="category_id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="215" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="216" parent="24" name="description">
        <mandatory>1</mandatory>
        <data-type>TEXT(65535)|-1</data-type>
      </column>
      <column id="217" parent="24" name="price">
        <mandatory>1</mandatory>
        <data-type>DECIMAL(8,2)|3</data-type>
      </column>
      <column id="218" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="219" parent="24" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="220" parent="24" name="products_category_id_foreign">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="222" parent="24" name="products_category_id_foreign">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="223" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="224" parent="25" name="categoria_id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
      </column>
      <column id="225" parent="25" name="nome">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="226" parent="25" name="descricao">
        <mandatory>1</mandatory>
        <data-type>TEXT(65535)|-1</data-type>
      </column>
      <column id="227" parent="25" name="preco">
        <mandatory>1</mandatory>
        <data-type>DECIMAL(8,2)|3</data-type>
      </column>
      <column id="228" parent="25" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="229" parent="25" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="230" parent="25" name="produtos_categoria_id_foreign">
        <columns>categoria_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="231" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="232" parent="25" name="produtos_categoria_id_foreign">
        <columns>categoria_id</columns>
        <ref-key>~.categorias.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="233" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>INT UNSIGNED(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="234" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="235" parent="26" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="236" parent="26" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(60)|12</data-type>
      </column>
      <column id="237" parent="26" name="role">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
        <default-expression>&apos;client&apos;</default-expression>
      </column>
      <column id="238" parent="26" name="remember_token">
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="239" parent="26" name="created_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="240" parent="26" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>TIMESTAMP(19)|93</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="241" parent="26" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="242" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>